{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<head>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            max-width: 550px;
            margin: auto;
            background-color: black;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image:url(https://images.pexels.com/photos/1242348/pexels-photo-1242348.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            color:white;
        }
        input[type=text] {
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid #fff;
}
input[type=password] {
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid #fff;
}
    </style>
</head>
<body>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <div class="container" style="margin-top: 30px;font-size:20px;">
    <form action="" method="POST">
      {% csrf_token %}
      <div class="form-group"  >
          <center class="border-bottom mb-4" style="color: white;padding:20px;">Sign In Now</center>
          {{ form|crispy }}


      <center class="form-group" id="signup-button" style="padding:20px">
          <button class="btn btn-danger btn-lg ">Sign In</button>
      </center>
      <center class="form-group">

          <small class="text-muted ml-3" >Don't have an account yet? <a href="{% url 'register' %}">Sign Up Today</a></small>
      </center>

    </form>
    </div>
    </div>
{% endblock %}
</body>