{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
       .container {
            max-width: 550px;
            margin: auto;
            background-color:black;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            /*background-image:url(https://i.pinimg.com/564x/c8/4e/d9/c84ed9eb28d9e852f69f4078e7aa1b8d.jpg);*/
        }
 .header-bar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            justify-content:center;
            align-items:center;
            color:white;
            font-size:30px;
        }

        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(https://img.freepik.com/free-photo/dirty-pattern-paint-room-block_1203-5709.jpg);
            color:white;
        }
        ul{
           color:white;
        }
        #hint_id_password2 ,#hint_id_username{
        color:white;
        }

            input[type=text] {
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid #fff;
}
input[type=password] {
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid #fff;
}
input[type=email] {
    background: transparent;
    border: none;
    outline:none;
    border-bottom: 1px solid #fff;
}
    </style>
</head>
<body>

    <link rel="stylesheet" href="{% static 'main.css' %}">
    <div class="container" style="margin-top: 30px;">
    <form action="" method="POST">
      {% csrf_token %}
      <fieldset class="form-group" style="width:500px; height:600px;font-size:20px;">
          <div class="header-bar">Register Now</div>
          {{ register_form|crispy }}
      </fieldset>

    <div class="form-group" id="signup-button" style="color:black;">
          <button class="btn btn-danger btn-lg" style="width:100%">Sign Up</button>
      </div>
         </form>
        <div class="form-group">
          <small class="text-muted ml-3" style="color:white;font-size:20px;" >Already have an account? <a href="{% url 'login' %}" > <button class="btn btn-danger" style=" width:80px;color:yellow">Sign In</button></a></small>
      </div>
</div>
{% endblock %}
</body>
